1666617199983	Delete resource 'Collection_Example_1'
1666617206018	Delete resource 'Collection_Example_2'
1666617212327	Delete resource 'ComparTo_Example'
1666617217772	Delete resource 'Generics_Example'
1666617223325	Delete resource 'jdbc_advanch_java_1'
1666617228504	Delete resource 'JDBC_EX_2'
1666617234451	Delete resource 'jdbc_ex_3'
1666617240756	Delete resource 'jdbc_exp_3'
1666617247559	Delete resource 'jdbc_exp_4'
1666617253333	Delete resource 'jdbc_exp_5'
1666617261987	Delete resource 'Set_Example_1'
1666618822425	Delete resource 'Servers'
1666619618718	Delete resource 'Web_app_demo_1'
1666619914372	Delete resource 'Servers'
1666620077596	Delete resource 'Servers'
1666620162943	Delete resource 'Servers'
